# SmartAudioPlayerFx

./: .gitignore  README.md  SmartAudioPlayer Fx.sln  SmartAudioPlayer-4.x.sln  SmartAudioPlayer-Fx.sln  ソースコードについて.txt
Lib/FFmpeg.AutoGen-3.0/: FFmpeg.AutoGen.sln
Lib/Quala/: Quala.sln
Lib/sfxcore/: packages.config  sfxcore.csproj
Quala/: .gitignore  Quala.sln
Quala.PCL/Quala.AppService/: Quala.AppService.csproj  RefCountReferenceManager.cs  ReferenceManager.cs  project.json  project.lock.json
Quala.PCL/Quala.Extensions/: Quala.Extensions.csproj  project.json  project.lock.json  readme.md
Quala/Quala.AppService/: AppService.cs  AppServiceManager.cs  Quala.AppService.csproj  RefCountReferenceManager.cs  ReferenceManager.cs  app.config  packages.config  readme.md
Quala/Quala.Core/: AppMutexManager.cs  Quala.Core.csproj  app.config  project.json  project.lock.json  readme.md
Quala/Quala.Extensions/: Quala.Extensions.csproj  packages.config
Quala/Quala.Extensions/Properties/: AssemblyInfo.cs
Quala/Quala.Extensions/[Collections]/: CustomEqualityComparer.cs
Quala/Quala.Extensions/[Extensions]/: XElementExtension.cs
Quala/Quala.Extensions/[Utilities]/: PreferenceSerializer.cs
Quala/Quala.WPF/: Quala.WPF.csproj  app.config  packages.config
Quala/Quala.Win32/: Quala.Win32.csproj  readme.md
ReactiveProperty/: ObservableEx.cs  ReactiveCollection.cs  ReactiveCommand.cs  ReactiveProperty.cs  ReactiveProperty.csproj  ReactiveTimer.cs  UIDispatcherScheduler.cs
ReactiveProperty/Asynchronous/: ProgressStatus.cs  StreamExtensions.cs  WebClientExtensions.cs  (+2 more)
SmartAudioPlayer Fx/: App.config  App.xaml  App.xaml.cs  AppPresenter.cs  ApplicationExtension.cs  PromptMessage.cs  SmartAudioPlayer Fx.csproj  SmartAudioPlayer Fx.txt  TasktrayService.cs  UIService.cs  Utils.cs  _ManagerServices.cs  packages.config  references.md  sapfx.snk  メモ.txt
SmartAudioPlayer-Fx/: App.config  SmartAudioPlayer Fx.txt  SmartAudioPlayer-Fx.csproj  packages.config  references.md  sample.md
SmartAudioPlayerFx.Test/: App.config  Program.cs  SmartAudioPlayerFx.Test.csproj  packages.config
_ref/: versioninfo.txt
sfxcore/: project.json  project.lock.json  readme.md  sfxcore.csproj
sfxcore.Console/: Program.cs  sfxcore.Console.csproj
sfxcore/Messaging/: DialogMessage.cs  NotificationMessage.cs  PromptMessage.cs
sfxcore/Notification/: NotificationManager.cs
sfxcore/Preferences/: AppPreference.cs  JsonPreferencesManager.cs  MediaWindowPreference.cs  WindowPreference.cs  XmlPreferencesManager.cs
sfxcore/Properties/: AssemblyInfo.cs
sfxcore/Settings/: AppSettings.cs
sfxui.WPF/: App.xaml  App.xaml.cs  sfxui.WPF.csproj
(+978 files in other folders)
